<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="js/dependencies/webfontloader.js"></script>
	<script type="text/javascript" src="js/dependencies/phaser.min.js"></script>
	<script type="text/javascript" src="js/states/game.js"></script>
	<script type="text/javascript" src="js/states/splash.js"></script>
	<script type="text/javascript" src="js/states/gameMenu.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>